#hero-banner::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background: rgba(2, 26, 54, 0.8);
  z-index: 1;
}
#hero-banner > img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
}
#hero-banner .column-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  padding-top: 50px;
}
#hero-banner .column-wrapper .content-wrapper {
  max-width: 550px;
}
#hero-banner .column-wrapper h1 {
  color: #fff;
  font-size: 48px;
}
#hero-banner .column-wrapper p {
  color: #fff;
  font-size: 18px;
  margin-top: 20px;
  line-height: 1.55em;
  margin-bottom: 20px;
}
#hero-banner .column-wrapper img {
  width: 400px;
  height: 400px;
}
@media only screen and (max-width: 992px) {
  #hero-banner .column-wrapper {
    padding: 0;
  }
  #hero-banner .column-wrapper .content-wrapper h1 {
    font-size: 32px;
  }
  #hero-banner .column-wrapper .content-wrapper p {
    font-size: 16px;
  }
  #hero-banner .column-wrapper img {
    width: 350px;
    height: 350px;
  }
}
@media only screen and (max-width: 767px) {
  #hero-banner .column-wrapper .content-wrapper {
    max-width: 100%;
    z-index: 1;
  }
  #hero-banner .column-wrapper img {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: none;
  }
}/*# sourceMappingURL=hero-banner.css.map */