.service-benefits {
    background: url(.././images/pattern.jpg);
    .column-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 50px;

        .card {
            width: calc(20% - 20px);
            margin: 0 10px 20px;
            padding: 10px;
            min-height: 124px;
            background: #0fc3a7;
            border-radius: 8px;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 18px;
                font-weight: 400;
                color: #fff;
            }
        }
    }
    @media only screen and (max-width: 1100px) {
        .column-wrapper {
            .card {
                width: calc(33.33% - 20px);
            }
        }
    }
   
    @media only screen and (max-width: 767px) {
        .column-wrapper {
            .card {
                width: calc(50% - 20px);
            }
        }
    }
    
    @media only screen and (max-width: 480px) {
        .column-wrapper {
            .card {
                width: 100%;
                margin: 0 0 20px;
            }
        }
    }
}